<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/MAlogo.png">
  <meta name="description" content="Hi, I am Kyle Vo and this is my amazing website I have created almost from scratch.">
  <meta name="author" content="862260165">

  <title>Kyle Vo - Medical Assistant
  Biology B.S. </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Kyle Vo</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/kylevo.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Kyle Vo
        </h1>
        <div class="subheading mb-5">Medical Assistant📚</div>
        <p class="lead mb-4">My name is Kyle Vo, and I am currently a fourth-year Biology major with a certification as a Clinical Medical Assistant. As I approach the completion of my undergraduate studies, I find myself reflecting deeply on the journey that has led me here and the aspirations I hold for the future. One thing has remained consistent throughout my life: my desire to work in healthcare and make a tangible difference in the lives of others. However, it wasn’t until recently that I discovered what area of healthcare truly resonates with me—nursing.

From an early age, I was drawn to science and how the human body functions. I was curious about the ways in which people could recover from illness, and I was inspired by the professionals who cared for them. This curiosity eventually guided me toward pursuing a degree in Biology, where I have gained a solid foundation in human anatomy, physiology, and medical sciences. While I was always certain that I wanted to contribute to the healthcare field, I struggled to pinpoint exactly how—until I had hands-on experience.

My decision to earn a certification as a Clinical Medical Assistant was fueled by a desire to gain real-world experience in a clinical setting while still pursuing my undergraduate studies. This certification not only helped build my practical skills in patient care, but also gave me insight into the fast-paced, compassionate, and demanding world of clinical healthcare. Through this experience, I learned to interact with patients directly, assist with vital signs, medical histories, and routine procedures, and support providers in delivering quality care. It was during this time that I began to see nursing not just as a career, but as a calling.

Over the years, I’ve had the opportunity to volunteer in hospital settings, specifically in patient transport and occasionally working in the hospital’s gift shop. Though these roles were not clinical in nature, they were essential in helping me develop strong interpersonal skills and a deeper appreciation for the behind-the-scenes efforts that keep a healthcare facility running smoothly. Transporting patients from one department to another allowed me to build a rapport with individuals from various walks of life, each with their own story, fear, and hope. These interactions left a profound impact on me and solidified my desire to be someone who can offer comfort, guidance, and clinical care during vulnerable moments.

Looking forward, I plan to work as a medical assistant at a local clinic during the summer. This opportunity will be instrumental in helping me apply the skills I’ve learned in a more hands-on environment. I’m particularly excited to gain more clinical hours, which I hope will not only strengthen my technical proficiency but also provide me with deeper exposure to the day-to-day responsibilities of healthcare professionals. The more time I spend in these environments, the more I realize that nursing offers the perfect balance of science, compassion, and lifelong learning that I’ve been searching for.

What draws me to nursing is its holistic approach to patient care. Nurses are not only responsible for medical treatment but also for advocating for patients, educating families, and offering emotional support. They are at the frontlines of healthcare and play a critical role in shaping patient outcomes. I admire the versatility and adaptability of the nursing profession—whether working in hospitals, clinics, schools, or even research, nurses are essential to the fabric of healthcare.

In addition to the technical and academic components of the profession, I believe nursing aligns with who I am as a person. I’ve always been someone who listens first, communicates clearly, and shows empathy toward others. These qualities, paired with my educational background and clinical experiences, give me confidence in my decision to pursue a career in nursing. I understand that the path ahead will be challenging, but I also know it will be rewarding in ways few other professions can match.

Ultimately, my goal is to become a registered nurse and later pursue advanced practice opportunities, possibly as a nurse practitioner. I want to be part of a healthcare team that prioritizes patient-centered care, health education, and community wellness. I am committed to continuing my education, expanding my clinical knowledge, and becoming a compassionate, skilled, and dependable nurse.

As I take this next step in my journey, I carry with me the experiences, lessons, and motivations that have shaped me so far. I am excited for what lies ahead and look forward to contributing meaningfully to the field of nursing and the lives of the patients I will one day serve.
 <br><br>
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://profile.indeed.com/p/kylev-v7l0j9j">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/kvo905">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https:/x.com/kyle_vo1">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:kylevo905@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Lifeguard</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.sixflags.com/">Six Flags</a></div>
            <p>
              •Provided BLS<br> 
              • Maintained constant awareness for long periods<br>
              • Certified in CPR and water-rescue activities<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2021 - October 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Hopsital Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.avmc.org/">Antelope Valley Hospital</a></div>
            <p>
              • Patient Transport<br>
              • Gift shop cashier<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2018 - September 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">AEPI member</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://aepi.org/">AEPI UCR</a></div>
            <p>
            • Joined Junior Year for social and professional experiences<br>
            • Created life-long friends and had multiple volunteering opportunities as a result<br>
            • Participated in numerous philanthropic and charity events<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Winter 2023 - present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelor's of Science in Biology</div>
            <div>B.S. in Biology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2021 - June 16 2025</span>
          </div>       </div>
    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/MAlogo.png" width="500px">
            <img src="img/aepi image.jpeg" width="500px"><br>
            <img src="img/bls image.png" width="500px">
            <img src="img/hurrican harbor lifeguard.png" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Kyle Vo</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
